GENERAL
-------
- Persint uses offline naming, has online for MDT/RPC?
- A <--> +z, C <--> -z
- Sector counting usually starts at x axis
- def: A/C, E/F
- ack



TGC NAMING
----------

>     1. "T3" can be T1, T2, T3, T4
>     1. This maps onto M1, M2, M3, EIFI for online?

Honestly, I don't know. For online "T" means chamber type.

>     2. "E2" can be E4, E3, E2, E1, F1
>     2. This is same for online? E1 = closest to the beam pipe?

Online convention is actually opposite w.r.t. offline. E1 = outermost(smaller |eta|). E5 also exists in M2 M3.

>     3. "A" can be A, C
>     3. This is same for online

Yes. It should be.

>     4. This maps onto 01-12 plus phi0-3 for online? Or do you also use 01-48?
>     4. "10" can be 01-48 for BW and 01-24 for SW

For online 12 BW sectors, and each BW sector has 4 sub-sectors (we use phi0,1,2,3) in the endcap region, 2 sub-sectors (phi0,2) in the forward region.
For the inner station, EIL4 and FI(SW) are different convention. For FI(SW), yes, we use phi1-24.
For EIL4, it's very complicated. We have sectors 1(phi0,1,2), 3(phi0,1,2), 5(phi0,1,2), 7(phi1,2), 9(phi0,1,2), 11(phi0,1), 13(phi0,1,2), 15(phi1,2).





MDT NAMING
----------

from Sara's code (2.Ntuple_to_hist/readmdt.C) lines 98-176

//translations from offline to online stationname
		if ((s2 == "BML") && (s3o == "4A") && (s4o == "13")) { //1. BML(4A/C)13 offline = BML(5A/C)13 online
			s3o = "5A";
		}
		else if ((s2 == "BML") && (s3o == "4C") && (s4o == "13")) { //1. contd.
			s3o = "5C";
		}
		else if ((s2 == "BME") && (s3o == "1C") && (s4o == "13")) { //2. BME1C13 offline = BME4C13 online 
			s3o = "4C";
		}
		else if ((s2 == "BOE") && (s3o == "7A") && (s4o == "13")) { //3. BOE(7A/C)13 offline = BOL(3A/C)13 online 
			s2 = "BOL";
			s3o = "3A";
		}	
		else if ((s2 == "BOE") && (s3o == "7C") && (s4o == "13")) { //3. contd.
			s2 = "BOL";
			s3o = "3C";
		}	
		else if ((s2 == "EEL") && (s3o == "1A") && (s4o == "05")) { //4. EEL(1A/C)05 offline = EEL(2A/C)05 online
			s3o = "2A";
		}
		else if ((s2 == "EEL") && (s3o == "1C") && (s4o == "05")) { //4. contd.
			s3o = "2C";
		}
		else if ((s2 == "EIL") && (s3o == "4A") && (s4o == "01" || s4o == "09")) { //5. EIL(4A/C)(1/9) offline = EIL(5A/C)(1/9) online
			s3o = "5A";
		}
		else if ((s2 == "EIL") && (s3o == "4C") && (s4o == "01" || s4o == "09")) { //5. contd.
			s3o = "5C";
		}
		else if ((s2 == "EIL") && (s3o == "5A") && (s4o == "01" || s4o == "09")) { //6. EIL(5A/C)(1/9) offline = EIL(4A/C)(1/9) online
			s3o = "4A";
		}
		else if ((s2 == "EIL") && (s3o == "5C") && (s4o == "01" || s4o == "09")) { //6. contd.
			s3o = "4C";
		}
		else if ((s2 == "BOG") && (s3o == "1A") && (s4o == "12" || s4o == "14")) { //7. BOG(1-4 A/C)(12/14) offline = BOG(2,4,6,8 A/C)(12/14) online
			s3o = "2A";
		}
		else if ((s2 == "BOG") && (s3o == "1C") && (s4o == "12" || s4o == "14")) { //7. contd.
			s3o = "2C";
		}
		else if ((s2 == "BOG") && (s3o == "2A") && (s4o == "12" || s4o == "14")) { //7. contd.
			s3o = "4A";
		}
		else if ((s2 == "BOG") && (s3o == "2C") && (s4o == "12" || s4o == "14")) { //7. contd.
			s3o = "4C";
		}
		else if ((s2 == "BOG") && (s3o == "3A") && (s4o == "12" || s4o == "14")) { //7. contd.
			s3o = "6A";
		}
		else if ((s2 == "BOG") && (s3o == "3C") && (s4o == "12" || s4o == "14")) { //7. contd.
			s3o = "6C";
		}
		else if ((s2 == "BOG") && (s3o == "4A") && (s4o == "12" || s4o == "14")) { //7. contd.
			s3o = "8A";
		}
		else if ((s2 == "BOG") && (s3o == "4C") && (s4o == "12" || s4o == "14")) { //7. contd.
			s3o = "8C";
		}
		else if ((s2 == "BOF") && (s3o == "2A") && (s4o == "12" || s4o == "14")) { //8. BOF(1-4 A/C)(12/14) offline = BOF(1,3,5,7 A/C)(12/14) online
			s3o = "3A";
		}
		else if ((s2 == "BOF") && (s3o == "2C") && (s4o == "12" || s4o == "14")) { //8. contd.
			s3o = "3C";
		}
		else if ((s2 == "BOF") && (s3o == "3A") && (s4o == "12" || s4o == "14")) { //8. contd.
			s3o = "5A";
		}
		else if ((s2 == "BOF") && (s3o == "3C") && (s4o == "12" || s4o == "14")) { //8. contd.
			s3o = "5C";
		}
		else if ((s2 == "BOF") && (s3o == "4A") && (s4o == "12" || s4o == "14")) { //8. contd.
			s3o = "7A";
		}
		else if ((s2 == "BOF") && (s3o == "4C") && (s4o == "12" || s4o == "14")) { //8. contd.
			s3o = "7C";
		}
		std::string histname = s1 + s2 + s3o + s4o; 



CSC NAMING
----------

offline:	(CS)(L)(A)(08)		(CSC)(Large/Small)(A/C)(sector 1-8)
online:		(CS)(L)(A)(16)		(CSC)(Large/Small)(A/C)(sector 1-16)

??? sector 1 (offline) starts at ??? with ??? range
??? sector 1 (online) starts at ??? with ??? range











RPC NAMING
----------

remains a mystery






























