[ColorPalette]
1\red=0
1\green=0
1\blue=0
2\red=255
2\green=0
2\blue=0
3\red=127
3\green=51
3\blue=204
4\red=0
4\green=0
4\blue=255
5\red=204
5\green=204
5\blue=0
6\red=255
6\green=0
6\blue=255
7\red=0
7\green=191
7\blue=191
8\red=255
8\green=153
8\blue=0
9\red=0
9\green=153
9\blue=0
10\red=96
10\green=61
10\blue=25
11\red=252
11\green=168
11\blue=237
12\red=99
12\green=206
12\blue=170
13\red=99
13\green=181
13\blue=206
14\red=99
14\green=109
14\blue=206
15\red=165
15\green=137
15\blue=53
16\red=255
16\green=221
16\blue=127
17\red=255
17\green=255
17\blue=0
18\red=84
18\green=0
18\blue=127
19\red=170
19\green=170
19\blue=127
20\red=170
20\green=255
20\blue=127
size=20

[ColorDensities]
lightIndex=15
darkIndex=1

[Files]
AMDBfile=amdb_simrec.r.03.01.Initial.Light.BML.S13.Patch

[AMDBTree]
TGC\T1F\sectorsSelected=@Variant(\0\0\0\r\0\0\0\b\xff)
TGC\T1F\ZRegionSelected=@Variant(\0\0\0\r\0\0\0\x2\x3)
TGC\T1F\colorIndex=9
TGC\T1E\sectorsSelected=@Variant(\0\0\0\r\0\0\0\b\xff)
TGC\T1E\ZRegionSelected=@Variant(\0\0\0\r\0\0\0\x2\x3)
TGC\T1E\colorIndex=9
TGC\T2F\sectorsSelected=@Variant(\0\0\0\r\0\0\0\b\xff)
TGC\T2F\ZRegionSelected=@Variant(\0\0\0\r\0\0\0\x2\x3)
TGC\T2F\colorIndex=9
TGC\T2E\sectorsSelected=@Variant(\0\0\0\r\0\0\0\b\xff)
TGC\T2E\ZRegionSelected=@Variant(\0\0\0\r\0\0\0\x2\x3)
TGC\T2E\colorIndex=9
TGC\T3F\sectorsSelected=@Variant(\0\0\0\r\0\0\0\b\xff)
TGC\T3F\ZRegionSelected=@Variant(\0\0\0\r\0\0\0\x2\x3)
TGC\T3F\colorIndex=9
TGC\T3E\sectorsSelected=@Variant(\0\0\0\r\0\0\0\b\xff)
TGC\T3E\ZRegionSelected=@Variant(\0\0\0\r\0\0\0\x2\x3)
TGC\T3E\colorIndex=9
TGC\T4F\sectorsSelected=@Variant(\0\0\0\r\0\0\0\b\xff)
TGC\T4F\ZRegionSelected=@Variant(\0\0\0\r\0\0\0\x2\x3)
TGC\T4F\colorIndex=9
TGC\T4E\sectorsSelected=@Variant(\0\0\0\r\0\0\0\b\xff)
TGC\T4E\ZRegionSelected=@Variant(\0\0\0\r\0\0\0\x2\x3)
TGC\T4E\colorIndex=9
MAT\BARREL\sectorsSelected=@Variant(\0\0\0\r\0\0\0\b|)
MAT\BARREL\ZRegionSelected=@Variant(\0\0\0\r\0\0\0\x3\a)
MAT\BARREL\colorIndex=19
MAT\ENDCAP\sectorsSelected=@Variant(\0\0\0\r\0\0\0\b\xff)
MAT\ENDCAP\ZRegionSelected=@Variant(\0\0\0\r\0\0\0\x3\x1)
MAT\ENDCAP\colorIndex=19
OptionsMDT\crossBars=2
OptionsMDT\longBeams=0
OptionsMDT\envelop=2
OptionsMDT\tubes=0
OptionsMDT\endPlugs=0
OptionsMDT\faradayCages=0
OptionsMDT\stairCasing=0
OptionsRPCTGC\envelop=2
OptionsRPCTGC\stripsS=0
OptionsRPCTGC\stripsZ=0

[AGDDv002]
Vis\1\branchName=List_of_independant_trees
Vis\2\branchName=PP2
Vis\3\branchName=JTSH_Shield
Vis\4\branchName=JDSH_Shield
Vis\5\branchName=JFSH_Shield
Vis\6\branchName=Feet
Vis\7\branchName=RailAssembly
Vis\8\branchName=JFSH_AFrame_Assembly
Vis\9\branchName=MBAP_AccessPlatform
Vis\10\branchName=MBAP_Sector13
Vis\11\branchName=MBWH_BigWheels
Vis\12\branchName=SADL_CalorimeterSaddle
Vis\13\branchName=TBWH_BigWheels
Vis\14\branchName=TGC3_BigWheels
Vis\15\branchName=TGC1_BigWheels
Vis\16\branchName=servicesAtZ0
Vis\17\branchName=Solenoid
Vis\18\branchName=MDTRail
Vis\19\branchName=ECT_Toroids
Vis\20\branchName=BAR_CryoRibWing
Vis\21\branchName=BAR_CryoRing
Vis\22\branchName=BAR_CryoAttWing
Vis\23\branchName=BAR_CryoTubUpP
Vis\24\branchName=BAR_CryoTubUpN
Vis\25\branchName=BAR_Voussoir_Sector
Vis\26\branchName=BAR_ColdMass_Sector
Vis\27\branchName=BAR_CryoTubDown2
Vis\28\branchName=BAR_CryoTubSplit
Vis\29\branchName=BAR_CryoTubInsidDown
Vis\30\branchName=BAR_Toroid
Vis\31\branchName=List_of_independant_trees
Vis\size=31
Colors\1\branchName=ECT_Toroids
Colors\1\colorIndex=19
Colors\2\branchName=BAR_Toroid
Colors\2\colorIndex=19
Colors\3\branchName=JFSH_Shield
Colors\3\colorIndex=19
Colors\4\branchName=JDSH_Shield
Colors\4\colorIndex=19
Colors\5\branchName=JTSH_Shield
Colors\5\colorIndex=19
Colors\6\branchName=JFSH_AFrame_Assembly
Colors\6\colorIndex=10
Colors\7\branchName=Feet
Colors\7\colorIndex=10
Colors\8\branchName=SADL_CalorimeterSaddle
Colors\8\colorIndex=10
Colors\9\branchName=List_of_independant_trees
Colors\9\colorIndex=19
Colors\size=9
Options\booleanMode=false
Options\envelopeLevel=2

[ViewParameters]
width=1024
height=768
focal=35
isometricView=0
XO=-0.723623859990529
YO=-20.7343174935221
ZO=-59.5720362668364
XA=2904.28896409397
YA=-2168.20853974077
ZA=970.567202640958
projection=0
WireModeOn=false

[MovedVolumes]
1\volumeName=SADL_Gusset_Plate/Iron/
1\superFlag=1
1\xOffset=9999
1\yOffset=9999
1\zOffset=9999
1\xAngle=0
1\yAngle=0
1\zAngle=0
2\volumeName=SADL_RoundedSupportAC/Iron2/
2\superFlag=1
2\xOffset=9999
2\yOffset=9999
2\zOffset=9999
2\xAngle=0
2\yAngle=0
2\zAngle=0
3\volumeName=SADL_BoxBeam_VPlate/Iron1/
3\superFlag=1
3\xOffset=9999
3\yOffset=9999
3\zOffset=9999
3\xAngle=0
3\yAngle=0
3\zAngle=0
4\volumeName=SADL_ConnGussetBBeam_HPlate/Iron4/
4\superFlag=1
4\xOffset=9999
4\yOffset=9999
4\zOffset=9999
4\xAngle=0
4\yAngle=0
4\zAngle=0
5\volumeName=SADL_BoxBeam_HPlate_Upper/Iron1/
5\superFlag=1
5\xOffset=9999
5\yOffset=9999
5\zOffset=9999
5\xAngle=0
5\yAngle=0
5\zAngle=0
6\volumeName=SADL_BoxBeam_HPlate_Lower/Iron1/
6\superFlag=1
6\xOffset=9999
6\yOffset=9999
6\zOffset=9999
6\xAngle=0
6\yAngle=0
6\zAngle=0
7\volumeName=SADL_Barrel_Blocking_Jack_BigCylinder/Iron2/
7\superFlag=1
7\xOffset=9999
7\yOffset=9999
7\zOffset=9999
7\xAngle=0
7\yAngle=0
7\zAngle=0
8\volumeName=CentralRail/Iron/
8\superFlag=1
8\xOffset=9999
8\yOffset=9999
8\zOffset=9999
8\xAngle=0
8\yAngle=0
8\zAngle=0
9\volumeName=RailSupport/Iron4/sector7/ring0/
9\superFlag=1
9\xOffset=9999
9\yOffset=9999
9\zOffset=9999
9\xAngle=0
9\yAngle=0
9\zAngle=0
10\volumeName=Girder12_ReinforcementPlate/Iron/sector7/ring1/
10\superFlag=1
10\xOffset=9999
10\yOffset=9999
10\zOffset=9999
10\xAngle=0
10\yAngle=0
10\zAngle=0
11\volumeName=Girder12_UpperPlate/Iron/sector7/ring1/
11\superFlag=1
11\xOffset=9999
11\yOffset=9999
11\zOffset=9999
11\xAngle=0
11\yAngle=0
11\zAngle=0
12\volumeName=FeetMain/Iron/sector7/ring0/
12\superFlag=1
12\xOffset=9999
12\yOffset=9999
12\zOffset=9999
12\xAngle=0
12\yAngle=0
12\zAngle=0
13\volumeName=SlantedConnPlate/Iron/sector7/ring0/
13\superFlag=1
13\xOffset=9999
13\yOffset=9999
13\zOffset=9999
13\xAngle=0
13\yAngle=0
13\zAngle=0
14\volumeName=VerticalConnPlate/Iron/sector7/ring0/
14\superFlag=1
14\xOffset=9999
14\yOffset=9999
14\zOffset=9999
14\xAngle=0
14\yAngle=0
14\zAngle=0
15\volumeName=Girder12_BottomPlate/Iron/sector7/ring1/
15\superFlag=1
15\xOffset=9999
15\yOffset=9999
15\zOffset=9999
15\xAngle=0
15\yAngle=0
15\zAngle=0
16\volumeName=BOL_F6_Z+4
16\superFlag=0
16\xOffset=9999
16\yOffset=9999
16\zOffset=9999
16\xAngle=0
16\yAngle=0
16\zAngle=0
17\volumeName=SADL_RoundedSupportBD/Iron2/
17\superFlag=1
17\xOffset=9999
17\yOffset=9999
17\zOffset=9999
17\xAngle=0
17\yAngle=0
17\zAngle=0
18\volumeName=trutBarr30100004
18\superFlag=1
18\xOffset=9999
18\yOffset=9999
18\zOffset=9999
18\xAngle=0
18\yAngle=0
18\zAngle=0
19\volumeName=BarTilC332900014
19\superFlag=1
19\xOffset=9999
19\yOffset=9999
19\zOffset=9999
19\xAngle=0
19\yAngle=0
19\zAngle=0
20\volumeName=BarTilC232900014
20\superFlag=1
20\xOffset=9999
20\yOffset=9999
20\zOffset=9999
20\xAngle=0
20\yAngle=0
20\zAngle=0
21\volumeName=BarTilC132900014
21\superFlag=1
21\xOffset=9999
21\yOffset=9999
21\zOffset=9999
21\xAngle=0
21\yAngle=0
21\zAngle=0
22\volumeName=SADL_Barrel_Blocking_Jack_Plate/Iron1/
22\superFlag=1
22\xOffset=9999
22\yOffset=9999
22\zOffset=9999
22\xAngle=0
22\yAngle=0
22\zAngle=0
23\volumeName=SADL_ConnGussetBBeam_VPlate/Iron4/
23\superFlag=1
23\xOffset=9999
23\yOffset=9999
23\zOffset=9999
23\xAngle=0
23\yAngle=0
23\zAngle=0
24\volumeName=yoSidTma10100004
24\superFlag=1
24\xOffset=9999
24\yOffset=9999
24\zOffset=9999
24\xAngle=0
24\yAngle=0
24\zAngle=0
25\volumeName=CryoSidZ10100004
25\superFlag=1
25\xOffset=9999
25\yOffset=9999
25\zOffset=9999
25\xAngle=0
25\yAngle=0
25\zAngle=0
26\volumeName=CryoStop10100004
26\superFlag=1
26\xOffset=9999
26\yOffset=9999
26\zOffset=9999
26\xAngle=0
26\yAngle=0
26\zAngle=0
27\volumeName=yoSidTma80100004
27\superFlag=1
27\xOffset=9999
27\yOffset=9999
27\zOffset=9999
27\xAngle=0
27\yAngle=0
27\zAngle=0
28\volumeName=CryoSidZ80100004
28\superFlag=1
28\xOffset=9999
28\yOffset=9999
28\zOffset=9999
28\xAngle=0
28\yAngle=0
28\zAngle=0
29\volumeName=CryoStop80100004
29\superFlag=1
29\xOffset=9999
29\yOffset=9999
29\zOffset=9999
29\xAngle=0
29\yAngle=0
29\zAngle=0
30\volumeName=GroundPlate/Iron/sector7/ring0/
30\superFlag=1
30\xOffset=9999
30\yOffset=9999
30\zOffset=9999
30\xAngle=0
30\yAngle=0
30\zAngle=0
31\volumeName=MiniConnPlate/Iron/sector7/ring0/
31\superFlag=1
31\xOffset=9999
31\yOffset=9999
31\zOffset=9999
31\xAngle=0
31\yAngle=0
31\zAngle=0
32\volumeName=SADL_Stiffener_Tube_Plate/Iron1/
32\superFlag=1
32\xOffset=9999
32\yOffset=9999
32\zOffset=9999
32\xAngle=0
32\yAngle=0
32\zAngle=0
33\volumeName=SADL_Stiffener_Tube_Flange/Iron1/
33\superFlag=1
33\xOffset=9999
33\yOffset=9999
33\zOffset=9999
33\xAngle=0
33\yAngle=0
33\zAngle=0
34\volumeName=SADL_Extended_BoxBeam_VPlate/Iron1/
34\superFlag=1
34\xOffset=9999
34\yOffset=9999
34\zOffset=9999
34\xAngle=0
34\yAngle=0
34\zAngle=0
35\volumeName=SADL_Extended_BoxBeam_HPlate_Lower/Iron1/
35\superFlag=1
35\xOffset=9999
35\yOffset=9999
35\zOffset=9999
35\xAngle=0
35\yAngle=0
35\zAngle=0
36\volumeName=SADL_Extended_BoxBeam_HPlate_Upper/Iron1/
36\superFlag=1
36\xOffset=9999
36\yOffset=9999
36\zOffset=9999
36\xAngle=0
36\yAngle=0
36\zAngle=0
37\volumeName=Girder12_InnerPlateLarge/Iron/sector7/ring1/
37\superFlag=1
37\xOffset=9999
37\yOffset=9999
37\zOffset=9999
37\xAngle=0
37\yAngle=0
37\zAngle=0
38\volumeName=Girder12_InnerPlateSmall/Iron/sector7/ring1/
38\superFlag=1
38\xOffset=9999
38\yOffset=9999
38\zOffset=9999
38\xAngle=0
38\yAngle=0
38\zAngle=0
39\volumeName=Girder12_SideMiniPlate/Iron/sector7/ring1/
39\superFlag=1
39\xOffset=9999
39\yOffset=9999
39\zOffset=9999
39\xAngle=0
39\yAngle=0
39\zAngle=0
40\volumeName=Girder12_UpperMiniPlate/Iron/sector7/ring1/
40\superFlag=1
40\xOffset=9999
40\yOffset=9999
40\zOffset=9999
40\xAngle=0
40\yAngle=0
40\zAngle=0
41\volumeName=CentralRailReinforcementPlateInner_std/Iron/
41\superFlag=1
41\xOffset=9999
41\yOffset=9999
41\zOffset=9999
41\xAngle=0
41\yAngle=0
41\zAngle=0
42\volumeName=CentralRailReinforcementPlateOuter_std/Iron/
42\superFlag=1
42\xOffset=9999
42\yOffset=9999
42\zOffset=9999
42\xAngle=0
42\yAngle=0
42\zAngle=0
43\volumeName=SADL_Barrel_Blocking_Jack_SmallCylinder/Iron2/
43\superFlag=1
43\xOffset=9999
43\yOffset=9999
43\zOffset=9999
43\xAngle=0
43\yAngle=0
43\zAngle=0
44\volumeName=BIR_F8_Z+1
44\superFlag=0
44\xOffset=9999
44\yOffset=9999
44\zOffset=9999
44\xAngle=0
44\yAngle=0
44\zAngle=0
45\volumeName=BIR_F8_Z-1
45\superFlag=0
45\xOffset=9999
45\yOffset=9999
45\zOffset=9999
45\xAngle=0
45\yAngle=0
45\zAngle=0
46\volumeName=BMF_F7_Z+1
46\superFlag=0
46\xOffset=9999
46\yOffset=9999
46\zOffset=9999
46\xAngle=0
46\yAngle=0
46\zAngle=0
47\volumeName=ctingBox70100004
47\superFlag=1
47\xOffset=9999
47\yOffset=9999
47\zOffset=9999
47\xAngle=0
47\yAngle=0
47\zAngle=0
48\volumeName=Voussoir70100004
48\superFlag=1
48\xOffset=9999
48\yOffset=9999
48\zOffset=9999
48\xAngle=0
48\yAngle=0
48\zAngle=0
49\volumeName=TubDown170100001
49\superFlag=1
49\xOffset=9999
49\yOffset=9999
49\zOffset=9999
49\xAngle=0
49\yAngle=0
49\zAngle=0
50\volumeName=uartDown70100004
50\superFlag=1
50\xOffset=9999
50\yOffset=9999
50\zOffset=9999
50\xAngle=0
50\yAngle=0
50\zAngle=0
51\volumeName=TubDown270100001
51\superFlag=1
51\xOffset=9999
51\yOffset=9999
51\zOffset=9999
51\xAngle=0
51\yAngle=0
51\zAngle=0
52\volumeName=iellette70100004
52\superFlag=1
52\xOffset=9999
52\yOffset=9999
52\zOffset=9999
52\xAngle=0
52\yAngle=0
52\zAngle=0
53\volumeName=oAttWing70100001
53\superFlag=1
53\xOffset=9999
53\yOffset=9999
53\zOffset=9999
53\xAngle=0
53\yAngle=0
53\zAngle=0
54\volumeName=boxShaft70100004
54\superFlag=1
54\xOffset=9999
54\yOffset=9999
54\zOffset=9999
54\xAngle=0
54\yAngle=0
54\zAngle=0
55\volumeName=trutBarr70100004
55\superFlag=1
55\xOffset=9999
55\yOffset=9999
55\zOffset=9999
55\xAngle=0
55\yAngle=0
55\zAngle=0
56\volumeName=oRibWing70000001
56\superFlag=1
56\xOffset=9999
56\yOffset=9999
56\zOffset=9999
56\xAngle=0
56\yAngle=0
56\zAngle=0
57\volumeName=TubDown274900001
57\superFlag=1
57\xOffset=19999
57\yOffset=19999
57\zOffset=19999
57\xAngle=0
57\yAngle=0
57\zAngle=0
58\volumeName=TubDown174900001
58\superFlag=1
58\xOffset=19999
58\yOffset=19999
58\zOffset=19999
58\xAngle=0
58\yAngle=0
58\zAngle=0
59\volumeName=uartDown74900004
59\superFlag=1
59\xOffset=19999
59\yOffset=19999
59\zOffset=19999
59\xAngle=0
59\yAngle=0
59\zAngle=0
60\volumeName=UpperConnPlate/Iron/sector7/ring0/
60\superFlag=1
60\xOffset=19999
60\yOffset=19999
60\zOffset=19999
60\xAngle=0
60\yAngle=0
60\zAngle=0
61\volumeName=FEET_StandardStrutSpacer/Iron/sector7/ring0/
61\superFlag=1
61\xOffset=19999
61\yOffset=19999
61\zOffset=19999
61\xAngle=0
61\yAngle=0
61\zAngle=0
62\volumeName=oAttWing74900001
62\superFlag=1
62\xOffset=19999
62\yOffset=19999
62\zOffset=19999
62\xAngle=0
62\yAngle=0
62\zAngle=0
size=62
